# Variáveis de ambiente para ambiente local
RANCHER_ACCESS_KEY=my_local_access_key
RANCHER_SECRET_KEY=my_local_secret_key
RANCHER_URL=http://localhost:8080
AWS_ACCESS_KEY_ID=my_local_aws_access_key
AWS_SECRET_ACCESS_KEY=my_local_aws_secret_key
AWS_REGION=us-east-1